# taotao-test

./: git.txt
taotao/.metadata/: version.ini
taotao/.metadata/.mylyn/.taskListIndex/: segments_1
taotao/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
taotao/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
taotao/Servers/Tomcat v7.0 Server at localhost-config/: tomcat-users.xml
taotao/miao-sha/: .classpath  .project  pom.xml
taotao/miao-sha2/: .project  pom.xml
taotao/miaosha/: .classpath  .project
taotao/miaosha/sql/: schema.sql
taotao/simin/: .classpath  .project
taotao/taotao-common/: pom.xml
taotao/taotao-common/.svn/: wc.db
taotao/taotao-manager/: .project  pom.xml
taotao/taotao-manager/.svn/: wc.db
taotao/taotao-manager/taotao-manager-dao/: .classpath  .project  pom.xml
taotao/taotao-manager/taotao-manager-service/: pom.xml
taotao/taotao-manager/taotao-manager-web/: .classpath  .project
taotao/taotao-order/: pom.xml
taotao/taotao-parent/: pom.xml
taotao/taotao-parent/.svn/: wc.db
taotao/taotao-portal/: pom.xml
taotao/taotao-portal/src/main/java/com/taotao/portal/: LoginIntercepter.java
taotao/taotao-portal/src/main/java/com/taotao/portal/component/: JedisClient.java
taotao/taotao-portal/src/main/java/com/taotao/portal/component/impl/: JedisClientSingle.java
taotao/taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
taotao/taotao-portal/src/main/java/com/taotao/portal/pojo/: AdNode.java  CartItem.java  OrderInfo.java  SearchItem.java  SearchResult.java
taotao/taotao-portal/src/main/java/com/taotao/portal/service/: CartService.java  ContentService.java  StaticPageService.java
taotao/taotao-portal/src/main/java/com/taotao/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  StaticPageServiceImpl.java  UserServiceImpl.java
taotao/taotao-portal/src/main/resources/properties/: resource.properties
taotao/taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao/taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-portal/src/main/webapp/WEB-INF/ftl/: first.ftl
taotao/taotao-portal/src/main/webapp/WEB-INF/html/: hello.html
taotao/taotao-portal/src/main/webapp/WEB-INF/jsp/: order-cart.jsp
taotao/taotao-portal/src/main/webapp/js/: base-v1.js  home.js  lib-v1.js  taotao.js
taotao/taotao-portal/src/test/java/com/taotao/freemarker/: FreeMarkerTest.java
taotao/taotao-portal/src/test/java/com/taotao/httpclient/: HttpClientTest.java
(+410 files in other folders)
