1524540969325	Delete element
1524557312861	Copy file
1524557319279	Copy file
1524557330870	Copy files
1524557336210	Delete elements
1524558975592	Copy file
1524559777750	Copy file
1524562012085	Delete element
1524562498350	Move 'jstl-1.2.jar' to 'lib'
1524562501964	Move 'standard-1.1.2.jar' to 'lib'
1524562540586	Delete element
1524566683806	Copy file
1524566686936	Delete element
1524566699729	Move 'jstl-jstl-1.2.jar' to 'WEB-INF'
1524567135583	Copy package
1524567140595	Copy package
1524567145657	Delete element
1524567165772	Rename package 'pojo.copy.copy'
1524575254225	Copy files
1524578781016	Delete element
1524578910856	Delete elements
1524580144405	Move 'jstl-jstl-1.2.jar' to 'common'
1524580149631	Move 'jstl-jstl-1.2.jar' to 'WEB-INF'
1524580715552	Move 'jstl-jstl-1.2.jar' to 'lib'
1524581279649	Delete element
1524626880069	Move 'resource' to 'webapp'
1524626944143	Move 'resource' to 'WEB-INF'
1524628157379	Move 'resource' to 'webapp'
