#base_url
REST_BASE_URL=http://localhost:8080/rest
#content_search_url
REST_CONTENT_URL=/content/
#ad1
REST_CONTENT_AD1_CID=89
#取商品基本信息url
REST_ITEM_BASE_URL=/item/base/
#取商品描述的url
REST_ITEM_DESC_URL=/item/desc/
#取商品规格参数的url
REST_ITEM_PARAM_URL=/item/param/

#查询服务URL
SEARCH_BASE_URL=http://localhost:8083/search/q

#静态文件生成路径
STATIC_PAGE_PATH=

#SSO系统的基础url
SSO_BASE_URL=http://localhost:8084
#查询用户信息的服务
SSO_USER_TOKEN_SERVICE=/user/token/

#单点登录系统登录页面
SSO_LOGIN_URL=http://localhost:8084/user/page/login

#redis中购物车的key
REDIS_CART_KEY=REDIS_ITEM:CART

#订单服务基层URL
ORDER_BASE_URL=http://localhost:8085
#创建订单服务URL
ORDER_CREATE_URL=/order/create